<form action="#" class="layui-form" id="fireflysst-form">
    <div class="layui-form-item">
        <label>题号:</label>
        <div class="layui-inline">
            <input id="qNumInput" type="number" name="qNum" autocomplete="off" placeholder="请输入题号"
                   class="layui-input">
        </div>
        <div class="layui-inline">
            题目类型:
            <div class="layui-inline">
                <select name="type" id="typeselection">
                    <option value="1">萤火虫SST高频</option>
                    <option value="2">萤火虫SST已整理题库</option>
                    <option value="-1">C哥SST预测(🦍题库)</option>
                    <option value="3">SST收藏夹</option>
                </select>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label" style="color: red">可选选项:</label>
                <div class="layui-input-block">
                    <input type="checkbox" name="simpleanswer" title="英文简单答案" checked>
                    <input type="checkbox" name="keyword" title="纯关键词" checked>
                    <input type="checkbox" name="chinese" title="中文速记" checked>
                    <input type="checkbox" name="logicpic" title="逻辑梳理图(部分题)" checked>
                </div>
            </div>
            <button class="layui-btn layui-btn-sm" lay-header-event="fireflysstsearch">先点这里加载(搜索)题目</button>
            <button class="layui-btn layui-btn-sm" lay-header-event="cleanfav">清空收藏夹</button>
        </div>
    </div>
</form>


<form class="layui-form" action="" id="question-form">
    <div id="question-div" style="padding-left: 20px;padding-right: 20px;line-height: 30px;font-size: large"></div>

    <div class="layui-form-item">
        <div class="layui-input-block" style="padding-top: 30px">
            <button class="layui-btn layui-btn-sm" id="pre" lay-header-event="pre" hidden="hidden">上一题</button>
            <button class="layui-btn layui-btn-sm" id="next" lay-header-event="next" hidden="hidden">下一题</button>
            <button class="layui-btn layui-btn-sm" id="adddeletefav" lay-header-event="adddeletefav" hidden="hidden">添加到收藏
            </button>
            <div class="layui-inline" id="gotoarea">
                <div class="layui-input-inline" style="width: 100px;">
                    <input type="number" id="qindex" name="price_min" placeholder="第几题" autocomplete="off"
                           class="layui-input" min="0" step="1" lay-affix="number">
                </div>
                <div class="layui-input-inline" style="width: 100px;">
                    <button class="layui-btn layui-btn-sm" id="gotoindex" lay-header-event="gotoindex">跳转</button>
                </div>
            </div>
            <button class="layui-btn layui-btn-sm" id="gotoaepui"
                    lay-header-event="gotoaepui">跳转到🦍刷本题
            </button>
        </div>

    </div>
</form>

<script type="text/javascript">
    layui.use(['table', 'layer', 'form', 'util'], function () {
        var form = layui.form;
        var util = layui.util;
        $("#question-form").hide();
        fireFlySSTInit();
        var localStorageType = "fireflysst";
        form.render();
        util.event('lay-header-event', {
            fireflysstsearch: function (obj, event) { // 左侧菜单事件
                event.preventDefault();
                fireflysstsearch();
                form.render();
                playsstmp3()
                return false;
            }
            , next: function (obj, event) {
                event.preventDefault();
                sstNext()
                form.render();
                playsstmp3()
                return false;
            },
            pre: function (obj, event) {
                event.preventDefault();
                sstPre()
                form.render();
                playsstmp3()
                return false;
            },cleanfav: function (obj,event){
                event.preventDefault();
                cleanfireflysstfav()
            },
            gotoindex: function (obj, event) {
                event.preventDefault();
                    sstgotoindex()
                    form.render();
                    playsstmp3()
                    return false;
            },
            gotoaepui: function (obj, event) {
                event.preventDefault();
                    sstgotoaepui()
                    form.render();
                    return false;
            },
            adddeletefav: function (obj, event) {
                event.preventDefault();
                adddeletesstfav()
            }
        });
    })
    $.fn.serializeJson = function () {
        var serializeObj = {};
        var array = this.serializeArray();
        $.each(array, function () {
            if (serializeObj[this.name] !== undefined) {
                if (!serializeObj[this.name].push) {
                    serializeObj[this.name] = [serializeObj[this.name]];
                }
                serializeObj[this.name].push(this.value || '');
            } else {
                serializeObj[this.name] = this.value || '';
            }
        });
        return serializeObj;
    };



</script>